---
keycloak_namespace: keycloak

keycloak_http_nodeport: 31360
keycloak_https_nodeport: 31361

keycloak_admin_username: admin
keycloak_admin_password: admin

keycloak_admin_username: kcadmin
keycloak_admin_password: notreal

keycloak_hostname_url: https://keycloak.example.org/
keycloak_hostname_strict: false
keycloak_hostname_strict_https: false

keyclock_log_level: INFO
keycloak_proxy: passthrough

keycloak_db_vendor: postgres
keycloak_db_addr: postgres.example.org
keycloak_db_port: 5432
keycloak_db_name: keycloak
keycloak_db_username: dbuser
keycloak_db_password: notreal

keycloak_jdbc_params: connectTimeout=21600
keycloak_java_opts: "-server -Xms1024m -Xmx2048m -XX:MetaspaceSize=96m -XX:MaxMetaspaceSize=256m -Djboss.modules.system.pkgs=org.jboss.byteman -Djava.awt.headless=true -Dkeycloak.profile.feature.token_exchange=enabled -Djava.security.egd=file:/dev/urandom"

keycloak_cert_duration:  8766h # 1 year
keycloak_cert_renew_before: 240h # 10 days

keycloak_cpu_request: 200m
keycloak_memory_request: 1Gi
keycloak_ephemeral_storage_request: 2Gi
keycloak_cpu_limit: 200m
keycloak_memory_limit: 2Gi
keycloak_ephemeral_storage_limit: 2Gi

ui_wildcard_fqdn: "*.cyverse.org"
vice_wildcard_fqdn: "*.cyverse.run"
vice_base_domain: cyverse.run
