apiVersion: k0sctl.k0sproject.io/v1beta1
kind: Cluster
metadata:
  name: k0s-cluster
spec:
  hosts:
    - ssh:
        address: qa-con-1.cyverse.org
        user: wregglej
        port: 1657
        keyPath: ~/.ssh/id_rsa.pub
      role: controller
    - ssh:
        address: qa-con-2.cyverse.org
        user: wregglej
        port: 1657
        keyPath: ~/.ssh/id_rsa.pub
      role: controller
    - ssh:
        address: qa-con-3.cyverse.org
        user: wregglej
        port: 1657
        keyPath: ~/.ssh/id_rsa.pub
      role: controller
    - ssh:
        address: qa-worker-1.cyverse.org
        user: wregglej
        port: 1657
        keyPath: ~/.ssh/id_rsa.pub
      role: worker
    - ssh:
        address: qa-worker-2.cyverse.org
        user: wregglej
        port: 1657
        keyPath: ~/.ssh/id_rsa.pub
      role: worker
    - ssh:
        address: qa-worker-3.cyverse.org
        user: wregglej
        port: 1657
        keyPath: ~/.ssh/id_rsa.pub
      role: worker
    - ssh:
        address: qa-worker-4.cyverse.org
        user: wregglej
        port: 1657
        keyPath: ~/.ssh/id_rsa.pub
      role: worker
    - ssh:
        address: qa-worker-5.cyverse.org
        user: wregglej
        port: 1657
        keyPath: ~/.ssh/id_rsa.pub
      role: worker
    - ssh:
        address: qa-worker-6.cyverse.org
        user: wregglej
        port: 1657
        keyPath: ~/.ssh/id_rsa.pub
      role: worker
    - ssh:
        address: qa-worker-7.cyverse.org
        user: wregglej
        port: 1657
        keyPath: ~/.ssh/id_rsa.pub
      role: worker
    - ssh:
        address: qa-vice-1.cyverse.org
        user: wregglej
        port: 1657
        keyPath: ~/.ssh/id_rsa.pub
      role: worker
      installFlags:
        - "--labels 'vice=true'"
        - "--taints 'vice=only:NoSchedule'"
    - ssh:
        address: qa-vice-2.cyverse.org
        user: wregglej
        port: 1657
        keyPath: ~/.ssh/id_rsa.pub
      role: worker
      installFlags:
        - "--labels 'vice=true'"
        - "--taints 'vice=only:NoSchedule'"
    - ssh:
        address: qa-vice-3.cyverse.org
        user: wregglej
        port: 1657
        keyPath: ~/.ssh/id_rsa.pub
      role: worker
      installFlags:
        - "--labels 'vice=true'"
        - "--taints 'vice=only:NoSchedule'"
    - ssh:
        address: qa-vice-4.cyverse.org
        user: wregglej
        port: 1657
        keyPath: ~/.ssh/id_rsa.pub
      role: worker
      installFlags:
        - "--labels 'vice=true'"
        - "--taints 'vice=only:NoSchedule'"
  k0s:
    config:
      spec:
        api:
          externalAddress: qa-rproxy.cyverse.org
          sans:
            - qa-rproxy.cyverse.org
        network:
          podCIDR: 10.42.0.0/16
          serviceCIDR: 10.42.0.0/16
