---
- name: systemctl daemon-reload
  become: true
  ansible.builtin.command: systemctl daemon-reload

- name: restart concourse-worker
  become: true
  ansible.builtin.service: name=concourse-worker state=restarted
