---
- name: install/update docker-compose
  become: yes
  get_url: url=https://github.com/docker/compose/releases/download/1.21.2/docker-compose-Linux-x86_64 dest=/usr/bin/docker-compose mode=0755 force=yes
  tags:
      - install_docker-compose
      - install

- name: Place updated docker-compose.yml file
  become: yes
  copy: src=docker-compose.yml dest={{docker.compose_path}} group=root owner=root mode=0664
  tags:
      - install_docker-compose
      - update-docker-compose-file

- name: Place the de-dc script
  become: yes
  template: src=de-dc.j2 dest=/usr/bin/de-dc owner=root group=root mode=0755
  tags:
    - install_docker-compose
    - update-de-dc
