---
## Common Variables
ansible_python_interpreter: /usr/bin/python3
install_dir: /usr/local/bin # no trailing slash
de_hostname: de.cyverse.org
ui_wildcard_fqdn: "*.cyverse.org"
vice_wildcard_fqdn: "*.cyverse.run"
vice_base_domain: cyverse.run
k3s_install_script: "./k3s_install.sh"
timezone: "America/Phoenix"
uid_domain: iplantcollaborative.org
timezone: America/Phoenix
de_releases_repo: https://github.com/cyverse-de/de-releases
de_releases_dir: "./de-releases"
de_releases_version: jinja
rendered_configs_dir: "./rendered-configs"


## Namespaces
ns: qa
vice_ns: vice-apps


## Agave Variables
agave_enabled: true
agave_jobs_enabled: true
agave_key:
agave_secret:
agave_redirect_uri:
agave_storage_system:
agave_callback_base_uri:


baseurls_analyses: http://analyses
baseurls_apps: http://apps
baseurls_app_exposer: http://app-exposer
baseurls_async_tasks: http://async-tasks
baseurls_dashboard_aggregator: http://dashboard-aggregator
baseurls_data_info: http://data-info
baseurls_grouper_web_services: http://grouper-ws/grouper-ws
baseurls_iplant_email: http://de-mailer
baseurls_iplant_groups: http://iplant-groups
baseurls_jex_adapter: http://jex-adapter
baseurls_job_status_listener: http://job-status-listener
baseurls_metadata: http://metadata
baseurls_notifications: http://notifications/v1
baseurls_permissions: http://permissions
baseurls_qms: http://qms
baseurls_requests: http://requests
baseurls_search: http://search
baseurls_terrain: http://terrain
baseurls_user_info: http://user-info


dashboard_aggregator_website_url: https://cyverse.org


de_amqp_user:
de_amqp_password:
de_amqp_host:
de_amqp_port:
de_amqp_vhost:
de_base_uri:
de_coge_base_uri:
de_subscriptions_checkout_url:
de_subscriptions_enforce:
de_default_output_folder:
de_info_faq:
de_info_description:

docker_tag: latest
docker_trusted_registries:
  - harbor.cyverse.org
  - docker.cyverse.org
  - gims.cyverse.org:5000
  - gims.iplantcollaborative.org:5000

es_base_uri:
es_username:
es_password:
es_index:
es_enabled: true

qa_ceph_password:
qa_ceph_username:
qa_ceph_password:
qa_ceph_first_name:
qa_ceph_last_name:
qa_ceph_local_user: docker
qa_de_password:
qa_de_admin_password:
qa_de_username:
qa_de_first_name:
qa_de_last_name:
qa_de_local_user: docker
qa_de_jwt_name: make-jwt
qa_legacy_admin_password:
qa_legacy_admin_password2:
qa_legacy_password:
qa_legacy_jwt_priv_pass:
qa_legacy_jwt_name: make-jwt
qa_legacy_username:
qa_legacy_first_name:
qa_legacy_last_name:
qa_legacy_local_user: docker


infosquito_daynum: 4
infosquito_prefix_length: 4


## Email
email_src:
email_Dest:
email_perm_id_request_dest: example@example.example
email_support_dest: example@example.example


qms_enabled: true


jaeger_enabled: true
jaeger_endpoint: http://jaeger-collector.jaeger.svc.cluster.local:14250
jaeger_http_endpoint: http://jaeger-collector.jaeger.svc.cluster.local:14268/api/traces


## Nodeports
kifshare_nodeport: 31340
terrain_nodeport: 31341
job_status_listener_nodeport: 31342
agave_cb_nodeport: 31343
harbor_nodeport: 30002


## elaticsearch variables
es_server_urls: https://abby.cyverse.org:31450


## jaeger variables
jaeger_namespace: jaeger
jaeger_collector_replicas: 2
jaeger_query_replicas: 2


## K3s Default Variables
force_reinstall: false
k3s_db_name: k3s
k3s_token: K3sT0k3n
k3s_version: v1.29.1+k3s1
k3s_flannel_backend: wireguard-native
k3s_registry_mirror: https://registry-1.docker.io
k3s_registry_mirror_endpoint: https://registry-1.docker.io
k3s_registry_mirror_token: ""
k3s_registry_mirror_insecure_skip_verify: false
k3s_datastore_endpoint: ;;
k3s_kubeconfig_output: "/etc/rancher/k3s/k3s.yaml"
k3s_kubeconfig_mode: "644"


## Harbor installation variables
harbor_url: harbor.cyverse.org
harbor_repo: https://helm.goharbor.io
harbor_namespace: harbor
harbor_external_domain: harbor-qa.example.org
harbor_storage_class: "longhorn"
harbor_replicas: 2
harbor_http_nodeport: 30002
harbor_https_nodeport: 30003
harbor_initial_admin_password: "Ch@ng3M3"
harbor_core_db_name: harbor_core
harbor_clair_db_name: harbor_clair
harbor_notary_server_db_name: harbor_notary_server
harbor_notary_signer_db_name: harbor_notary_signer
harbor_database_user: harbor
harbor_database_password: "Ch@ng3M3"
harbor_qa_image_pull_secret: qa-project-image-pull-secret
harbor_qa_robot_name: harbor-qa-robot
harbor_qa_robot_secret: secret


## IRODS CSI Driver Vars
irods_csi_driver_repo: https://cyverse.github.io/irods-csi-driver-helm/
irods_csi_driver_namespace: irods-csi-driver
irods_csi_driver_client: irodsfuse
irods_csi_driver_host: data.cyverse.org
irods_csi_driver_port: 1247
irods_csi_driver_zone: cyverse
irods_csi_driver_user: not_a_user
irods_csi_driver_password: not_a_password
irods_csi_driver_retain_data: "false"
irods_csi_driver_enforce_proxy_access: "true"
irods_csi_driver_mount_path_white_list: "/not/a/path"
irods_csi_driver_cache_size_max: 10737418240
irods_csi_driver_data_root: "/irodsfs-pool"
irods_csi_driver_cache_timeout_settings: '[{"path":"/","timeout":"-1ns","inherit":false},{"path":"/example","timeout":"-1ns","inherit":false},{"path":"/example/home","timeout":"1h","inherit":false},{"path":"/example/home/shared","timeout":"1h","inherit":true}]'


## DE Databases Variables
dbms_connection_user: de
dbms_connection_pass: Ch@ng3M3
de_db_version: main
notifications_db_version: main
metadata_db_version: main
mgmt_version: main
qms_version: main
de_db_name: de
notifications_db_name: notifications
metadata_db_name: metadata
permissions_db_name: permissions
qms_db_name: qms
qms_automigrate: false
qms_reinitialize: false
pg_login_user: postgres
pg_login_host: localhost
pg_login_password: Chang3m3
dbms_allowed_local_addresses:
  - "127.0.0.1/32"
  - "10.0.0.0/8"
  - "172.16.0.0/12"
  - "192.168.0.0/16"
dbms_allowed_remote_addresses: []
encoding: UTF8
lc_collate: en_US.UTF-8
lc_ctype: en_US.UTF-8
template: template0
cleanup: true
migrate: true
create_user: true
create_dbs: true
unleash: true
grouper: true
qms: true
install_exts: true
migrate_release_version: v4.17.0
migrate_tarball_name: migrate.linux-amd64.tar.gz # or migrate.darwin-amd64.tar.gz


## ICAT
icat_host:
icat_port: 5432
icat_user:
icat_password:


## Intercom settings
intercom_enabled: true
intercom_app_id:
intercom_company_id:
intercom_company_name:


## IRODS Variables
irods_amqp_user: 
irods_amqp_password:
irods_amqp_host:
irods_amqp_port:
irods_amqp_vhost:
irods_host:
irods_user:
irods_zone:
irods_password:
irods_port: 1247
irods_external_host: data.cyverse.rocks
irods_webdav_anon_uri: https://data.cyverse.rocks/dav-anon
irods_quota_root_resources: mainIngestRes,mainReplRes
irods_admin_users:
  - de-irods
  - rodsadmin_acl
  - rodsBoot
  - rodsadmin
  - ipcservices
  - QuickShare
  - ibp-proxy
  - ipc_admin
  - proxy-de-tools
  - admin_proxy
  - admin2
  - bioci_god
  - edwin
  - coge
irods_perms_filter:
  - rodsadmin_acl
  - rodsBoot
  - rodsadmin
  - ipcservices
  - QuickShare
  - ibp-proxy
  - ipc_admin
  - proxy-de-tools
  - admin_proxy
  - admin2
  - bioci_god
  - edwin
  - coge


## Jobs settings
jobs_data_transfer_image: harbor.cyverse.org/de/porklock
jobs_data_transfer_tag: latest

jvm_opts_high: "-Xmx1G -Dlog4j2.formatMsgNoLookups=true"
jvm_opts_low: "-Xmx512M -Dlog4j2.formatMsgNoLookups=true"
jvm_opts_ui: "-Xmx1G -Djava.net.preferIPv4Stack=true"


## PGP settings
pgp_key_password: 


## Permanent ID settings
perm_id_enabled: true
perm_id_curators_group:
perm_id_datacite_base_uri:
perm_id_datacite_user:
perm_id_datacite_password:
perm_id_datacite_doi_prefix:


## Unleash settings
unleash_base_url: http://unleash:4242
unleash_api_path: /api
unleash_api_token:
unleash_db_name: unleash
unleash_maintenance_flag: DE-Maintenance


## User Portal settings
user_portal_base_uri:


## VICE settings
vice_base_uri: https://cyverse.run:4343
vice_file_transfers_image: harbor.cyverse.org/de/vice-file-transfers
vice_file_transfers_tag: latest
vice_image_pull_secret: vice-image-pull-secret
vice_image_cache:
    - harbor.cyverse.org/de/vice-proxy:latest
    - harbor.cyverse.org/de/porklock:latest
    - harbor.cyverse.org/de/vice-file-transfers:latest
    - harbor.cyverse.org/vice/cli/bash:latest
    - harbor.cyverse.org/legacy/datahog:beta
    - harbor.cyverse.org/vice/jupyter/datascience:latest
    - harbor.cyverse.org/vice/jupyter/rstudio:latest
    - harbor.cyverse.org/vice/jupyter/geospatial:latest
    - harbor.cyverse.org/vice/rstudio/rstudio
    - harbor.cyverse.org/vice/rstudio/geospatial:latest
    - harbor.cyverse.org/vice/rstudio/verse:latest
    - harbor.cyverse.org/vice/rstudio/verse:latest
    - harbor.cyverse.org/vice/vscode:latest
    - harbor.cyverse.org/vice/xpra/qgis:20.04
    - harbor.cyverse.org/vice/rstudio/stan:latest
vice_use_csi_driver: true
vice_default_cas_url: https://auth.cyverse.org/cas5
vice_default_cas_validate: validate
vice_use_case_chars_min: 60
vice_default_backend_loading_page_template_string: https://qa.cyverse.org/vice/{{.URL}}


admin_groups: core-services,tito-admins,tito-qa-admins,dev,staff
admin_attribute: entitlement


analytics_enabled: false
analytics_id: g-id


## NATS Variables
ca_duration: 8766h # 1 year
ca_renew_before: 240h # 10 days
nats_cmd_pod: nats-box
nats_server_cert_duration: 8766h # 1 year
nats_server_cert_renew_before: 240h # 10 days
nats_client_cert_duration: 8766h # 1 year
nats_client_cert_renew_before: 240h # 10 days


## Grouper Variables
grouper_client_auth: true # actual useful value
grouper_loader_url: ldap://not.a.ldap.server:389/dc=example,dc=org
grouper_loader_user: uid=fake,ou=People,dc=example,dc=org
grouper_loader_password: l0lf@k3
grouper_environment: qa # actual useful value
grouper_ws_url: http://grouper-ws/grouper-ws # actual useful value
grouper_db_host: fake.db.host
grouper_db_port: 5432 # actual useful value
grouper_db_name: grouper # actual useful value
grouper_morph_string: n0tr34l
grouper_connection_user: GrouperSystem 
grouper_connection_pass: Ch@ng3m3
grouper_gsh_image: harbor.cyverse.org/de/grouper # actual useful value
grouper_gsh_image_version: v3.0.0 # actual useful value
grouper_ws_replicas: 2
grouper_loader_replicas: 1
grouper_tag: v3.0.0
grouper_folder_name_prefix: "iplant:de:qa"


## PostgreSQL Installation and Configuration Variables
pg_destroy_default_db_on_init: false
pg_reboot_allowed: false
pg_downstream_nodes: []
pg_upstream_node: null
pg_conf_path: "/etc/postgresql/{{_dbms_postgresql_version}}/main"
pg_db: postgres
# changing this requires adjusting the systemctl file.
pg_db_path: "/var/lib/postgresql/{{_dbms_postgresql_version}}/main"
pg_hba_insertafter: "# ----------------------------------"
pg_hba_users: []
# configuration defaults
pg_checkpoint_completion_target: 0.5
pg_checkpoint_timeout: 5min
pg_effective_cache_size: 4GB
pg_hot_standby_feedback: "off"
pg_effective_io_concurrency: 1
pg_extra_listen_addresses: []
pg_listen_port: 5432
pg_log_line_prefix: "%m [%p] %q%u@%d "
pg_log_min_duration_statement: -1
pg_max_connections: 100
pg_wal_keep_segments: 0
pg_max_wal_senders: 10
pg_min_wal_size: 80MB
pg_max_wal_size: 1GB
pg_wal_buffers: "-1"
pg_random_page_cost: 4.0
pg_default_statistics_target: 100
pg_shared_buffers: 128MB
pg_standard_conforming_strings: "on"
pg_work_mem: 4MB
pg_maintenance_work_mem: 64MB
pg_max_worker_processes: 8
pg_max_parallel_workers: 8
pg_max_parallel_maintenance_workers: 2
pg_max_parallel_workers_per_gather: 2
pg_huge_pages: try
pg_num_huge_pages: 0


## Keycloak Configuration
keycloak_server_uri: https://keycloak.example.org/auth
keycloak_db_username: keycloak
keycloak_db_password: Ch@ng3M3
keycloak_db_vendor: postgres
keycloak_db_port: '5432'
keycloak_db_name: keycloak
keycloak_namespace: keycloak
keycloak_realm_name: CyVerseTest
keycloak_client_id:
keycloak_client_secret:
keycloak_vice_client_id:
keycloak_vice_client_secret:
keycloak_realm_display_name: CyVerse Test Realm connected to pollit.iplantcollaborative.org
keycloak_realm_display_name_html: CyVerse Test (pollit)
keycloak_vice_domain: cyverse.run
keycloak_redirect_uris:
  - "https://qa.cyverse.org/*"
  - "https://sonora-qa.cyverse.org/*"
keycloak_web_origins:
  - "https://qa.cyverse.org"
  - "https://sonora-qa.cyverse.org/*"

keycloak_portal_id: portal
keycloak_portal_name: User Portal - development
keycloak_portal_root_url: https://portaldev.cyverse.org
keycloak_portal_redirect_uris:
  - "https://portaldev.cyverse.org/*"
keycloak_portal_web_origins:
  - "https://portaldev.cyverse.org"

keycloak_use_theme: false
keycloak_theme: cyverse
keycloak_groups_dn: 
  - "ou=Groups,dc=iplantcollaborative,dc=org"
keycloak_bind_dn: 
  - "uid=ldap_reader,ou=People,dc=iplantcollaborative,dc=org"
keycloak_connection_url: "ldap://ldap.ldap:389"

keycloak_http_nodeport: 31360
keycloak_https_nodeport: 31361

keycloak_admin_username: kcadmin
keycloak_admin_password: notreal

keycloak_hostname_url: https://keycloak.example.org/
keycloak_hostname_strict: 'false'
keycloak_hostname_strict_https: 'false'

keycloak_log_level: INFO
keycloak_proxy: passthrough

keycloak_jdbc_params: connectTimeout=21600
keycloak_java_opts: "-server -Xms1024m -Xmx2048m -XX:MetaspaceSize=96m -XX:MaxMetaspaceSize=256m -Djboss.modules.system.pkgs=org.jboss.byteman -Djava.awt.headless=true -Dkeycloak.profile.feature.token_exchange=enabled -Djava.security.egd=file:/dev/urandom"

keycloak_cert_duration:  '8766h' # 1 year
keycloak_cert_renew_before: '240h' # 10 days

keycloak_cpu_request: '200m'
keycloak_memory_request: '1Gi'
keycloak_ephemeral_storage_request: '2Gi'
keycloak_cpu_limit: '200m'
keycloak_memory_limit: '2Gi'
keycloak_ephemeral_storage_limit: '2Gi'
