---
dbms_connection_user: de
dbms_connection_pass: Ch@ng3M3

force_reinstall: false

k3s_token: K3sT0k3n
k3s_version: v1.29.1+k3s1
k3s_flannel_backend: wireguard-native
k3s_registry_mirror: https://registry-1.docker.io
k3s_registry_mirror_endpoint: https://registry-1.docker.io
k3s_registry_mirror_token: ""
k3s_registry_mirror_insecure_skip_verify: false
k3s_datastore_endpoint: ;;
k3s_kubeconfig_output: "/etc/rancher/k3s/k3s.yaml"
k3s_kubeconfig_mode: "644"
