---
- name: install the nVidia helm repo
  delegate_to: localhost
  environment:
    KUBECONFIG: "{{ localhost('env', 'KUBECONFIG') }}"
  kubernetes.core.helm_repository:
    name: nvdp
    repo_url: https://nvidia.github.io/k8s-device-plugin
    state: present

- name: install the nVidia device plugin chart
  delegate_to: localhost
  environment:
    KUBECONFIG: "{{ localhost('env', 'KUBECONFIG') }}"
  kubernetes.core.helm:
    name: nvidia-device-plugin
    chart_ref: nvdp/nvidia-device-plugin
    namespace: kube-system
    wait: true
