---
# This is limited to the first controller node to prevent it from
# running multiple times, once per host. It's not actually limited
# to the first controller node.
- name: Install the DE requirements into the cluster
  hosts: k3s_controllers[0]
  connection: local
  gather_facts: false
  roles:
    - role: de_reqs
# - name: set up ingresses
#   hosts: k3s_controllers[0]
#   connection: local
#   become: false
#   gather_facts: false
#   roles:
#     - role: ingresses
