---
condor_admin: "grid@cyverse.org"
condor_uid_domain: "cyverse.org"
condor_filesystem_domain: "cyverse.org"
condor_collector_name: "cyverse-collector"
condor_allow_read: []
condor_allow_write: []
condor_exec_dir: "/var/lib/condor/execute/jobs"
condor_password: ""
