---
- hosts: haproxy
  name: Gather facts from HAProxy hosts
  tasks: [ ]

- name: Configure firewalld for Kubernetes
  hosts: k8s
  gather_facts: yes
  become: yes
  roles:
    - firewalld-config

- name: Open up kube-apiserver on control nodes
  hosts: k8s-control-plane
  gather_facts: yes
  become: yes

  tasks:
    - name: Enable kube-apiserver service
      firewalld:
        permanent: yes
        immediate: yes
        service: kube-apiserver
        state: enabled

    - name: Enable https service
      firewalld:
        permanent: yes
        immediate: yes
        service: https
        state: enabled
