---
- include: prereqs.yml

- name: "Create the Database Configuration File"
  become: true
  command:
  args:
    argv:
      - "cp"
      - "/usr/share/openldap-servers/DB_CONFIG.example"
      - "/var/lib/ldap/DB_CONFIG"

- name: "Encode the Root Password"
  become: true
  command:
  args:
    argv:
      - "slappasswd"
      - "-s"
      - "{{ root_password }}"
  register: slappasswd

- name: "Generate the OpenLDAP Configuration File"
  become: true
  template:
    src: "slapd.conf.j2"
    dest: "/etc/openldap/slapd.conf"
    owner: root
    mode: 0644

- name: "Delete the OpenLDAP Configuration Directory"
  become: true
  file:
    path: "/etc/openldap/slapd.d"
    state: absent

- name: "Create OpenLDAP Configuration Directory"
  become: true
  file:
    path: "/etc/openldap/slapd.d"
    state: directory
    owner: ldap
    group: ldap
    mode: 0750

- name: "Start the OpenLDAP Server"
  become: true
  systemd:
    name: slapd
    daemon_reload: true
    enabled: true
    state: started

- include: entities.yml
