---
- name: install prerequisites
  hosts: condor
  become: true
  tasks:
    - package:
        name: "python3-pip"
        state: "present"
    - package:
        name: curl
        state: present
    - pip:
        name: "docker"
        state: present
  tags:
    - worker
    - manager
    - submission

- name: set the time zone
  hosts: condor
  become: true
  roles:
    - role: timezone
  tags:
    - worker
    - manager
    - submission

- name: install docker
  hosts: condor
  become: true
  roles:
    - role: CyVerse-Ansible.docker
  tags:
    - worker
    - manager
    - submission

- name: download condor install script
  become: true
  hosts: condor
  tasks:
    - ansible.builtin.get_url:
        url: https://get.htcondor.org
        dest: /root/condor_install.sh
        mode: "0755"

    - ansible.builtin.user:
        user: clauncher
        create_home: yes
        append: true
        groups: docker
  tags:
    - worker
    - manager
    - submission

- name: install condor
  become: true
  hosts: condor
  tasks:
    - ansible.builtin.set_fact:
        install_command:
          - "./condor_install.sh"
          - "--no-dry-run"
          - "--password"
          - "{{ condor_pool_password }}"
        cm_opts:
          - "--central_manager"
          - "{{ groups['condor_manager'][0] }}"
        exec_opts:
          - "--execute"
          - "{{ groups['condor_manager'][0] }}"
        submit_opts:
          - "--submit"
          - "{{ groups['condor_manager'][0] }}"

    - ansible.builtin.set_fact:
        install_command: "{{ install_command + cm_opts }}"
      when: "'condor_submit' in group_names"

    - ansible.builtin.set_fact:
        install_command: "{{ install_command + exec_opts }}"
      when: "'condor_worker' in group_names"

    - ansible.builtin.set_fact:
        install_command: "{{ install_command + submit_opts }}"
      when: "'condor_submit' in group_names"

    - ansible.builtin.shell:
        cmd: "{{ install_command }}"
        chdir: "/root/"
        creates: "/usr/sbin/condor_master"

    - ansible.builtin.import_role:
        name: condor_configuration
  tags:
    - worker
    - manager
    - submission

- name: install additional dependencies on the submit node
  become: true
  hosts: condor_submit
  tasks:
    - ansible.builtin.import_role: name=condor_launcher
    - ansible.builtin.import_role: name=de-road-runner
  tags:
    - submission

- name: install additional dependencies on the worker nodes
  become: true
  hosts: condor_worker
  tasks:
    - ansible.builtin.import_role: name=de-docker-logging-plugin
    - ansible.builtin.import_role: name=de-image-janitor
    - ansible.builtin.import_role: name=de-network-pruner
    - ansible.builtin.import_role: name=condor-worker-docker-registries
  tags:
    - worker

- name: fix ownership issues on the worker nodes
  become: true
  hosts: condor_worker
  gather_facts: false
  tasks:
    - ansible.builtin.file:
        path: /opt/image-janitor
        state: directory
        owner: condor
        recurse: yes
  tags:
    - worker

- name: restart condor
  become: true
  hosts: condor
  gather_facts: false
  tasks:
    - ansible.builtin.systemd:
        name: condor
        state: restarted
        enabled: yes
  tags:
    - worker
    - manager
    - submission
