---
- name: setup firewall rules
  hosts: k3s_controllers
  become: true
  roles:
    - role: k3s_firewall_zone

- name: setup k3s worker firewalls
  hosts: k3s_workers
  become: true
  roles:
    - role: k3s_firewall_zone