---
galaxy_info:
  author: Jonathan Strootman
  description: Installs and configures Iptables and UFW managed Firewalls
  company: CyVerse
  license: See LICENSE.md
  min_ansible_version: 2.0
  platforms:
  - name: EL
    versions:
    - 7
  - name: Ubuntu
    versions:
    - wily
    - xenial
  
  galaxy_tags: 
      - cyverse
      - firewall
      - ufw
      - iptables

dependencies: []

